{
  "name": "alpinejs-rus",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@alpinejs/anchor": "^3.15.8",
    "@alpinejs/collapse": "^3.15.8",
    "@alpinejs/focus": "^3.15.8",
    "@alpinejs/intersect": "^3.15.8",
    "@alpinejs/mask": "^3.15.8",
    "@alpinejs/morph": "^3.15.8",
    "@alpinejs/persist": "^3.15.8",
    "@alpinejs/resize": "^3.15.8",
    "@alpinejs/sort": "^3.15.8",
    "@astro-community/astro-embed-youtube": "^0.5.10",
    "@astrojs/alpinejs": "^0.4.9",
    "@astrojs/markdown-remark": "^6.3.10",
    "@astrojs/starlight": "^0.37.6",
    "@colinaut/alpinejs-plugin-simple-validate": "^1.8.2",
    "@marcreichel/alpine-auto-animate": "^1.1.0",
    "@ryangjchandler/alpine-clipboard": "^2.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/alpinejs": "^3.13.11",
    "@yohns/picocss": "^2.2.10",
    "alpinejs": "^3.15.8",
    "alpinejs-slug": "^1.1.3",
    "alpinejs-tash": "^1.2.1",
    "astro": "^5.17.1",
    "astro-live-code": "^0.0.6",
    "rehype-autolink-headings": "^7.1.0",
    "sass": "^1.97.3",
    "sharp": "^0.34.5",
    "starlight-contributor-list": "^0.3.2",
    "starlight-giscus": "^0.8.1",
    "starlight-links-validator": "^0.19.2",
    "starlight-package-managers": "^0.12.0",
    "starlight-scroll-to-top": "^0.4.0",
    "starlight-showcases": "^0.3.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3"
  }
}
